PORT = 3000
MONGO_URI = mongodb+srv://kasper:kasper987@cluster0.mlg4q.mongodb.net/ezcasting?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 411133547462-n5q1q79rresf1lengq58ivsn40vl3dk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = YXceycrahBkak7r14RbDTnG2